<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact"
    android:orientation="vertical"
    android:background="@drawable/backgrnd"
    >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="29dp"
            android:text="CONTACT US"
            android:textColor="#666666"

            android:textSize="29dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Medicine Department :  9205256894 "
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Pediatric Department :  8368120372 "
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orthology Department :  7503300930 "
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skin Department : \n9990437791"
            android:textColor="#ffffff"
            android:textSize="26dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL"
            android:layout_gravity="center"
            android:id="@+id/call"/>

</LinearLayout>