<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abc">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Prescription"
        android:textColor="#b4c2f0"
        android:textSize="32dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="318dp"
        android:layout_height="124dp"
        android:maxLines="10"


        android:text="  1.Drink plenty of fluids\n 2.Take Rest\n 3.Ranitadine tablets\n4.Zintac
  "
        android:textColor="#0a0501"
        android:textSize="25dp"
android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="121dp" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="15dp"
        android:src="@drawable/dig"

        />

    <Button
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:layout_marginLeft="150dp"
        android:background="#ba2e0b"
        android:text="PRINT"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>
</ScrollView>